#!/usr/bin/env python
from rosparam_handler.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("n_measurements", paramtype="int", description="number of necessary measurements for calibration", default=10, configurable=True)
gen.add("T_between_meas", paramtype="double", description="time between two measurements for calibration", default=0.01, configurable=True)
gen.add("isStatic", paramtype="bool", description="is static calibration active", default=False, configurable=True)
gen.add("Offset_Force_x", paramtype="double", description="calibration_offset_force_x", default=0.0, configurable=True)
gen.add("Offset_Force_y", paramtype="double", description="calibration_offset_force_y", default=0.0, configurable=True)
gen.add("Offset_Force_z", paramtype="double", description="calibration_offset_force_z", default=0.0, configurable=True)
gen.add("Offset_Torque_x", paramtype="double", description="calibration_offset_torque_x", default=0.0, configurable=True)
gen.add("Offset_Torque_y", paramtype="double", description="calibration_offset_torque_y", default=0.0, configurable=True)
gen.add("Offset_Torque_z", paramtype="double", description="calibration_offset_torque_z", default=0.0, configurable=True)

exit(gen.generate("ati_force_torque", "ForceTorqueSensor", "Calibration"))
