#!/usr/bin/env python
from rosparam_handler.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("n_measurements", paramtype="int", description="number of necessary measurements for calibration", default=100, configurable=True)
gen.add("T_between_meas", paramtype="double", description="time between two measurements for calibration", default=0.1, configurable=True)
gen.add("isStatic", paramtype="bool", description="is static calibration active", default=False, configurable=True)
gen.add("force", paramtype="std::map<std::string,double>", description="calibration_offset_vector_force", default={"x":0.0, "y":0.0, "z":0.0})
gen.add("torque", paramtype="std::map<std::string,double>", description="calibration_offset_vector_torque",default={"x":0.0, "y":0.0, "z":0.0})

exit(gen.generate("ati_force_torque", "ForceTorqueSensor", "Calibration"))
