#!/usr/bin/env python
from rosparam_handler.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("ft_pub_freq", paramtype="double", description="publish frequency", default=200, configurable=False)
gen.add("ft_pull_freq", paramtype="double", description="sensor daa pull frequency", default=800, configurable=False)
gen.add("transform_frame", paramtype="std::string", description="reference coordinate system", default="fts_transform_frame", configurable=False)
gen.add("sensor_frame", paramtype="std::string", description="sensor coordinate system", default="fts_reference_link", configurable=False)

#Syntax : Package, Node, Config Name(The final name will be MyDummyConfig)
exit(gen.generate("ati_force_torque", "ForceTorqueSensor", "NodeConfiguration"))