#!/usr/bin/env python
from rosparam_handler.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("sensor_data", paramtype="bool", description="publsih raw sensor data", default=True, configurable=True)
gen.add("low_pass", paramtype="bool", description="publish low pass filtered data", default=True, configurable=True)
gen.add("moving_mean", paramtype="bool", description="publish moving mean filtered data", default=True, configurable=True)
gen.add("transformed_data", paramtype="bool", description="publish transformed data", default=True, configurable=True)
gen.add("gravity_compensated", paramtype="bool", description="publish gravity compensated data", default=True, configurable=True)
gen.add("threshold_filtered", paramtype="bool", description="publish threshold filtered data", default=True, configurable=True)

#Syntax : Package, Node, Config Name(The final name will be MyDummyConfig)
exit(gen.generate("ati_force_torque", "ForceTorqueSensor", "PublishConfiguration"))