- git:
    uri: 'https://github.com/iirob/iirob_filters.git'
    local-name: iirob_filters
    version: kinetic-devel
- git:
    uri: 'https://github.com/iirob/rosparam_handler.git'
    local-name: rosparam_handler
    version: master
- git:
    uri: 'https://github.com/KITrobotics/force_torque_sensor.git'
    local-name: force_torque_sensor
    version: force-torque-sensor-hw-handler
- git:
    uri: 'https://github.com/KITrobotics/ipr_extern.git'
    local-name: ipr_extern
    version: kinetic-devel
- git:
    uri: 'https://github.com/ipa320/cob_driver.git'
    local-name: cob_driver
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_common.git'
    local-name: cob_common
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_extern.git'
    local-name: cob_extern
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_perception_common.git'
    local-name: cob_perception_common
    version: indigo_dev
