<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">  

    <xacro:include filename="$(find ati_force_torque)/description/urdf/fts.transmission.xacro" />

    <xacro:macro name="ati_mini58" params="parent name *origin">

<!--         Shift for -30 -90 -->

        <link name="${name}_base_link">
            <inertial>
                <mass value="0.01" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
            </inertial>
            <visual>
                <origin xyz="0 0 0.03" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://ati_force_torque/description/meshes/mini58.dae" />
                </geometry>
                <material name="DarkGrey">
                    <color rgba="0.4 0.4 0.4 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://ati_force_torque/description/meshes/mini58.stl" scale="0.001 0.001 0.001" />
                </geometry>
            </collision>
        </link>

        <link name="${name}_tool_link">
            <xacro:default_inertial/>
        </link>
        
        <link name="${name}_reference_link">
             <xacro:default_inertial/>
        </link>
        
        <joint name="${name}_base_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${name}_base_link" />
        </joint>

          <joint name="${name}_tool_joint" type="fixed">
            <origin xyz="0 0 0.03" rpy="0 0 0" />
            <parent link="${name}_base_link"/>
            <child link="${name}_tool_link" />
        </joint>
    
       <joint name="${name}_reference_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="${name}_tool_link"/>
            <child link="${name}_reference_link" />
        </joint> 

        <xacro:fts_transmission parent="${name}"  />

  </xacro:macro>

</robot>


