<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="fts_gazebo_ref_link" params="parent ">
    <gazebo reference="${parent}_reference_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
    </gazebo>
  </xacro:macro>

    <xacro:macro name="fts_gazebo_base_link" params="parent ">
    <gazebo reference="${parent}_base_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
    </gazebo>
  </xacro:macro>

</robot>
